{
  "name": "hackathon-portal-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "lint:css": "stylelint src/**/*.css",
    "lint:css:fix": "stylelint src/**/*.css --fix"
  },
  "dependencies": {
    "axios": "1.13.1",
    "firebase": "9.23.0",
    "framer-motion": "^11.0.0",
    "jspdf": "^3.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.9.5",
    "react-scripts": "5.0.1",
    "web-vitals": "5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^react-router-dom$": "<rootDir>/../node_modules/react-router-dom/dist/index.js",
      "^react-router/dom$": "<rootDir>/../node_modules/react-router/dist/development/dom-export.js",
      "^react-router$": "<rootDir>/../node_modules/react-router/dist/development/index.js",
      "^axios$": "<rootDir>/../node_modules/axios/dist/node/axios.cjs"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
